<HTML>

<HEAD>

<TITLE>אוהד דותן - אתר הנצחה - לזכרו</TITLE>





<META Name ="description" CONTENT ="אתר זה הוקם לזכרו של אוהד אהובנו אשר נקטף מאיתנו בטרם עת. באתר אפשר להתרפק על זכרונות, לשתף בגעגועים וגם לתת, לקבל, ולהעביר את זה הלאה בבומרנג.">



<meta name="keywords" content="אוהד, דותן, אתר הנצחה, הנצחה, הר קוק, ניו-זילנד, מטייל, נהרג, תמיד יחכו לך, בומרנג, תעביר את זה הלאה, תן קח, הספדים, געגועים, Ohad, Dotan, Boomerang">







<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<link rel="stylesheet" href="style.css" type="text/css">

<meta http-equiv="imagetoolbar" content="no">

<script language="JavaScript" type="text/JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>



<style>

body {

    scrollbar-face-color: #116CA1;

    scrollbar-shadow-color: #043B5A;

    scrollbar-highlight-color: #4EA4D5;

    scrollbar-3dlight-color: #045584;

    scrollbar-darkshadow-color: #12547A;

    scrollbar-track-color: #033958;

    scrollbar-arrow-color: #FFB13F;

}

</style>

<!-- גוגל -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28792083-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- סוף גוגל -->
</HEAD>

<BODY BGCOLOR="#033958" background="images/REKA.jpg" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/Ohad_bouton-ROL_02.jpg','images/Ohad_bouton-ROL_03.jpg','images/Ohad_bouton-ROL_04.jpg','images/Ohad_bouton-ROL_05.jpg','images/Ohad_bouton-ROL_06.jpg','images/Ohad_bouton-ROL_07.jpg','images/Ohad_bouton-ROL_08.jpg','images/Ohad_bouton-ROL_09.jpg','images/Ohad_bouton-ROL_10.jpg','images/Ohad_bouton-ROL_11.jpg','images/Ohad_bouton-ROL_12.jpg','images/Ohad_bouton-ROL_13.jpg','images/Ohad_bouton-ROL_14.jpg','images/Ohad_bouton-ROL_15.jpg')">

<TABLE align="center" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFD88D" style="BORDER-RIGHT: #FFBE75 1px solid;BORDER-LEFT:#FFBE75 1px solid;">

	<TR><a name="Top"></a>

		

    <TD COLSPAN=2> <IMG SRC="images/Ohad_01.jpg" ALT="" WIDTH=1000 HEIGHT=110 border="0" usemap="#Map"></TD>

	</TR>

	<TR>

		<TD valign="top">

			<IMG SRC="images/Ohad_02.jpg" WIDTH=770 HEIGHT=255 ALT=""></TD>

			<!-- תפריט -->

		<TD ROWSPAN=2 align="right" valign="top"  bgcolor="#FFB13F" background="images/Ohad_bouton_17.jpg">

		<TABLE WIDTH=230 BORDER=0 CELLPADDING=0 CELLSPACING=0  bgcolor="#FFB13F" >

	<TR>

		<TD>

			<IMG SRC="images/Ohad_bouton_01.jpg" WIDTH=230 HEIGHT=28 ALT=""></TD>

	</TR>

	<TR>

		  <TD> <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/Ohad_bouton-ROL_02.jpg',1)"><img src="images/Ohad_bouton_02.jpg" name="Image21" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Always.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/Ohad_bouton-ROL_03.jpg',1)"><img src="images/Ohad_bouton_03.jpg" name="Image22" width="230" height="30" border="0"></a></TD>

	</TR>
	<TR>
		  <TD> <a href="Ohad.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/Ohad_bouton-ROL_04.jpg',1)"><img src="images/Ohad_bouton_04.jpg" name="Image23" width="230" height="30" border="0"></a></TD>
	</TR>

	<TR>

		  <TD> <a href="Living.html " onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/Ohad_bouton-ROL_05.jpg',1)"><img src="images/Ohad_bouton_05.jpg" name="Image24" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Service.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/Ohad_bouton-ROL_06.jpg',1)"><img src="images/Ohad_bouton_06.jpg" name="Image25" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Fun.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/Ohad_bouton-ROL_07.jpg',1)"><img src="images/Ohad_bouton_07.jpg" name="Image26" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/Ohad_bouton-ROL_08.jpg',1)"><img src="images/Ohad_bouton_08.jpg" name="Image27" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Writing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/Ohad_bouton-ROL_09.jpg',1)"><img src="images/Ohad_bouton_09.jpg" name="Image28" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Longing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/Ohad_bouton-ROL_10.jpg',1)"><img src="images/Ohad_bouton_10.jpg" name="Image29" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Memories.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/Ohad_bouton-ROL_11.jpg',1)"><img src="images/Ohad_bouton_11.jpg" name="Image30" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Forever.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/Ohad_bouton-ROL_12.jpg',1)"><img src="images/Ohad_bouton_12.jpg" name="Image31" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="Guestbook.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/Ohad_bouton-ROL_13.jpg',1)"><img src="images/Ohad_bouton_13.jpg" name="Image32" width="230" height="30" border="0"></a></TD>

	</TR>
<TR>

		  <TD> <a href="Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/Ohad_bouton-ROL_15.jpg',1)"><img src="images/Ohad_bouton_15.jpg" name="Image34" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		  <TD> <a href="English.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','images/Ohad_bouton-ROL_16.jpg',1)"><img src="images/Ohad_bouton_16.jpg" name="Image35" width="230" height="30" border="0"></a></TD>

	</TR>

	<TR>

		<TD>

			<IMG SRC="images/Ohad_bouton_17.jpg" WIDTH=230 HEIGHT=30 ALT=""></TD>

	</TR>

	<TR>

		<TD>

			<IMG SRC="images/Ohad_bouton_18.jpg" WIDTH=230 HEIGHT=102 ALT=""></TD>

	</TR>

</TABLE>

			</TD>

			<!-- סוף תפריט -->

	</TR>

	<TR>

				<!-- טבלת טקסט -->

	

		<TD bgcolor="#FFD88D" valign="top" align="center" width="770" height="100%">

			<table align="center" valign="top" cellspacing="10" cellpadding="10"  width="700" bgcolor="#FFD88D">

<tr>

       <td valign="top" dir="rtl">

		    <div align="justify">

		  <font class="c">

		<b>הנצחה לזכרו</b>  <br><br>

		  

		אוהד הלך מאתנו.  <br>

כמו פרח נקטף באביב נעוריו- צעיר, יפה, מוצלח ומצליח כשכל העתיד עוד לפניו.       <br>

הוא השאיר אותנו המומים, עם חור גדול שלא ניתן למלאו.<br>

אוהד יישאר חקוק בליבנו לעד. <br>

תמיד נזכור אותו, את תכונותיו, מעלותיו הרבות. 

את חיוכו הקורן, את הסחבקיות, החיבוק והתפיחה על השכם.<br>

הוא מונצח בלבנו, נמצא במחשבותינו ומלווה אותנו כל הזמן.  <br> 

אותנו, את כל מכריו ואת כל מי שזכה להכירו.<br>

<b>ההנצחה העיקרית, הגדולה והחשובה היא בליבנו.</b> <br><br>



	אוהד נקבר בבית עולם חורשים - מקום פסטורלי ופורח.<br><br>

	<center><img src="images/OhadDotan18.jpg" width="683" height="365" alt="" border="0"></center><br>

על האבנים המקיפים את הקבר רשמו חבריו, מכריו ובני משפחתו מילות פרידה וגעגועים. <br><br>

ביום השלושים למותו של אוהד, נטע רוני, דודו של אוהד, עץ דובדבנים צעיר בצמוד לקבר.<br>



 

<center><img src="images/OhadDotan10.jpg" width="500" height="335" alt="" border="0"></center>





<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>





<b>דקת דומיה במשחק של קבוצת מכבי נתניה</b><br>

<img src="images/OhadDotan11.jpg" width="443" height="271" hspace="10" vspace="10" border="0" align="left"><br><br><br>

הכדורגל ומכבי נתניה היו בנשמתו של אוהד. בנעוריו, חדרו היה צבוע בצבעי הקבוצה - צהוב ושחור. את אהבתו לקבוצה ולכדורגל, חלק עם אור, בן דודו וחברו הטוב.<br><br>

בזמן השבעה, במשחק הליגה בין קבוצות מכבי נתניה והכח רמת-גן, עמדו שחקני הקבוצות וכלל הצופים באצטדיון דקת דומיה לזכרו של אוהד.<br><br>

<br><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>







<b>ערב זיכרון  בבסיס חיל מודיעין</b><br><br>



ביולי 2010, התקיים ערב לזכרו של אוהד בבסיס גלילות של חיל המודיעין, בסימן גיוס ושילוב חרדים לצה"ל, נושא שהיה קרוב לליבו של אוהד והוביל אותו גם לפעילות במסגרת עמותת "שוויון בנטל". את הערב יזמו וארגנו חבריו של אוהד ליחידה בה שירת.<br><br>

חלקו הראשון של האירוע נפתח במצגות ודברים שנאמרו על אוהד מפי מפקדיו ופיקודיו. בהמשך, קצינים בכירים, שלא כולם הכירו את אוהד, הסבירו ותיארו את התרומה הגדולה והמתמשכת לצה"ל של המערכות מצילות החיים שתוכננו על ידי אוהד. <br><br>

בחלקו השני של הערב התקיימה הרצאה בנושא שילובם של החרדים כיום בצה"ל, ע"י נציגי אכ"א, וניתנה סקירה אודות מגוון האפשרויות הקיימות היום בצה"ל, בכדי לאפשר שילובם באופן מרבי. בסיום הערב המרגש, קצין ממשפחה חרדית, תאר את הקשיים שעמדו בפניו בכל תהליך הגיוס והשרות הצה"לי.<br><br>

<center><iframe width="480" height="360" src="https://www.youtube.com/embed/WEi0-khQH0g" frameborder="0" allowfullscreen></iframe><br><br>

	מצגת שהוכנה על ידי לינור שהייתה המפקדת של אוהד בצבא ונשארה חברה טובה גם לאחר שחרורו מהצבא.</center><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>



<b>פרויקט טכנולוגי לזכרו של אוהד</b><br><br>

<img src="images/OhadDotan12.jpg" width="300" height="453" border="0" align="right"><br><br><br><br><br>

<br><br><br><br><br>

מידי שנה, מתקיים מחנה טכנולוגי של צה"ל בבסיס רמון שבנגב, שמטרתו לעודד יצירתיות. בשנת 2009,  הקדישו יוסי ירון וחברים נוספים ליחידה את הפרויקט שפיתחו - משחק המשתמש בפיתוח טכנולוגי, לזכרו של אוהד.

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<b>מכללת תל אביב יפו</b><br>

אוהד סיים את לימודיו במכללת תל אביב יפו במדעי המחשב ובכלכלה לפני נסיעתו לטיול האחרון. כחודש לפני מותו, תוך כדי הטיול באוסטרליה, התבשר אוהד כי זכה בפרס על הצטיינותו בלימודים.  במהלך השבעה הגיעו נציגות המכללה - מיכל ודנה, ובידיהן פרס ההצטיינות. <br>

בפברואר 2009 התפרסמה בעלון המכללה כתבה לזכרו של אוהד.<br>

 בשלוש השנים האחרונות מחולקת במכללה מלגת הצטיינות על שם אוהד, הניתנת על הצטיינות לימודית וחברתית (תרומה לקהילה).

 <br><br>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>


<b> ספריה בבית חב"ד בקריסט צ'ירץ'</b><br>

ביום שלפני נסיעתו להר קוק, התארח אוהד בבית חב"ד שבעיר קרייסט צ'רץ שבניו זילנד. כשקרה האסון, רב חב"ד היה זה שזיהה אותו ודאג לסידורי הבאת הגופה לארץ.<br>

למעלה מ- 500 ספרים נתרמו ע"י חברים, משפחה ומכרים, ונשלחו לבית חב"ד בקרייסט צ'ירץ, בו הוקמה ספריה לזכר אוהד, בתקווה שתשרת את המטיילים הרבים שפוקדים את המקום תוך כדי הטיול. כל הספרים נשאו מדבקה שעליה תמונתו של אוהד, מספר מילים עליו, ובקשה "ונשמרתכם לנפשותיכם". בית חב"ד והספריה נפגעו ברעידת האדמה הקשה האחרונה שפקדה את העיר.

<br><br>



<center><img src="images/OhadDotan17.jpg" width="500" height="325" alt="" border="0"></center><br><br>





<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>





<b>מטיילים בהר קוק לזכר אוהד</b><br>

בשנת 2009, קראו מטיילים שאינם מכירים אישית את אוהד על האסון, ובחרו כל אחד בדרכו להנציח את זכרו, בעת שטיילו במקום. קבוצת מטיילים אחת בחרה ללכת בעקבות מסעו האחרון של אוהד על הר קוק, לצלם את הנקודות השונות במהלך המסע, להדליק נר זיכרון ולקרוא פרקי תהילים. קבוצה אחרת בנתה גלעד לזכרו.<br><br>



בסוף אותה שנה יצא גל, בן דודו של אוהד אל הר קוק, המקום בו נהרג אוהד, להדליק נר זיכרון לזכרו ולעילוי נשמתו.<br><br><br>



<center><img src="images/OhadDotan19.jpg" width="608" height="461" alt="" border="0"></center><br><br>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

עבודת הדוקטורט של דיקלה, אחותו הגדולה של אוהד, הוקדשה לאוהד. גם יורי, חברו הטוב של אוהד, בחר להקדיש את עבודת הגמר שלו לתואר השני לזכר אוהד.<br><br>



<center><img src="images/OhadDotan15.jpg" width="629" height="968" alt="" border="0"></center>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>







<b>שירים ומצגות לזכר אוהד</b><br><br>





נכתב ע"י דיקלה, למנגינת השיר "אתה כה חסר לי" (שבמקור כתב והלחין אביב גפן). שרה שרית.<br><br>

<center>
<audio controls style="width: 470px;"><source src="Diklas song.mp3" type="audio/mpeg">הדפדפן שלך לא תומך בנגן השמע.</audio><br>לחצו להאזנה</center><br><br>

<b><center>

ומאז... אתה כה חסר לי</b><br><br>


לעולם לא אשכח את הרגע ההוא<br>
בו הזמן במקום נעמד<br>
איך צבטתי אותי, לבדוק אם אמיתי<br>
קרה לנו אסון, זה אוהד.<br><br>

כשהלכת מכאן, לא ידעתי כיצד<br>
חוזרים לשגרה וחיים<br>
מה חוקי המשחק, איך עושים זאת בכלל<br>
איך אוספים פה לאט את השברים<br><br>

ומאז... אתה כה חסר לי.<br>
גם הזמן שעבר, ובכל זאת –<br>
אתה כה חסר לי<br>
כן אוהד, אתה כה חסר לי.<br><br>

אתה הכי אמיתי, כשמדמיינ.ת אותי<br>
יושב.ת איתך וצוחק.ת<br>
מחכה לקריצה, רוצה עוד עקיצה<br>
ובמקום זה אני שוב שותק.ת<br><br>

בעיניים שלך רצינות ובדיחה<br>
מתמזגים למולי בדיוק<br>
ומעבר לכל, למילים ולקול<br>
רוצה עוד הזדמנות לחיבוק<br><br><br>


כי אוהד, אתה כה חסר לי.<br>
גם הזמן שעבר, ובכל זאת -<br>
אתה כה חסר לי<br>
כן אוהד, אתה כה חסר לי.<br><br>

ומה היה אילו כלל לא היית טס<br>
או על אותו יום מוותר?<br>
משפחה, ילדים, עבודה וחיים<br>
גם אצלי זה היה אז אחר...<br><br>

ומאז... אתה כה חסר לי.<br>
גם הזמן שעבר, ובכל זאת -<br>
אתה כה חסר לי<br>
כן אוהד, אתה כה חסר לי.<br><br>

</center>




 <br><br>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>





נכתב ע"י אור, בן דודו וחברו הטוב של אוהד. הולחן ע"י אפרת, חברת  המשפחה.<br><br>

<center>
<audio controls style="width: 470px;"><source src="images/Ohad.mp3" type="audio/mpeg">הדפדפן שלך לא תומך בנגן השמע.</audio><br>לחצו להאזנה</center><br><br>

<b><center>

כמה אתה חסר</b><br>





קטן שלי, אהוב שלי, יפה שלי<br>

אין מילים בעולם שינחמו אותי<br>

עוד מרגישה אותך, נאחזת בסיפורים עליך<br>

מלך העולם, גדול מהחיים  <br>

שואלת "למה זה קרה?", ולאיש אין תשובות<br>

רוצה-ולא רוצה, בוכה בלילות<br>

וכל בוקר מחדש אני חוזרת,חוזרת  לשגרה<br>

שגרת הכל  בסדר, הכל טוב. תודה"<br><br>

 

אין פזמון, אין חרוזים, אין שיר<br>

ואין שום כוח בעולם שאותך יחזיר <br>

נכתוב, נשתף -נדבר, אך לא נצליח לתאר <br>

אוהד שלי, כמה אתה חסר<br><br>

 

בלונדיני, חתיך כמו קלישאה<br>

רואה אותך בכל מקום, ולא מתוך שינה.<br>

חושבת מה היית אומר, ומה דעתך<br>

חושבים  שהשתגעתי, אבל שומעת בקולך.<br><br>



אין פזמון, אין חרוזים, אין שיר<br>

ואין שום כוח בעולם שאותך יחזיר <br>

נכתוב, נשתף -נדבר, אך לא נצליח לתאר <br>

אוהד שלי, כמה אתה חסר<br><br>





מתייקת באדיקות כל מילה שנכתבה<br>

כמו ילדה מעריצה, מלטפת כל תמונה<br>

וככל שעובר הזמן מאז, מכירה אותך יותר<br>

אוהד שלי, כמה אתה חסר<br><br>

 

אין פזמון, אין חרוזים, אין שיר<br>

אין שום כוח בעולם שאותך יחזיר <br>

נכתוב , נשתף -נדבר, אך לא נצליח לתאר <br>

אוהד שלי, כמה אתה חסר<br><br>

 

והעולם הגדול, זה שנפלת בקסמו<br>

מתנהג כרגיל, ממשיך בשלו<br>

אנשים עוד חוגגים יומולדת כל שנה <br>

בובות עדיין מחייכות בחלונות הראווה<br>

והכל כל-כך שולי, כה חסר מטרה<br>

איך אפשר לשמוח? כיצד מוצאים נחמה? <br>

הזמן לא מרפא, הוא רק עובר אך לא עוזר<br>

אוהד שלי, כמה אתה חסר.<br><br>

 

אין פזמון, אין חרוזים, אין שיר<br>

אין שום כוח בעולם שאותך יחזיר <br>

נכתוב, נשתף -נדבר, אך לא נצליח לתאר <br>

אוהד שלי, כמה אתה חסר<br><br>

</center>





 <br><br>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>





נכתב והולחן ע"י רן חברו של אוהד. שר אילן טלרמן, חבר של המשפחה.<br><br>



<center>
<audio controls style="width: 470px;"><source src="images/01Track1.mp3" type="audio/mpeg">הדפדפן שלך לא תומך בנגן השמע.</audio><br>
<br>
לחצו להאזנה</center><br><br>



<center>

<b>מחר אתה חוזר</b><br>



מתעורר בבוקר, פוקח את עיניי<br>

שוב חלמתי עליך, שאתה כותב אליי<br>

בדקתי את המייל, אבל לא הגיע עוד מכתב<br>

בטח לא הספקת כי אתה בדרך עכשיו<br><br>



וחולם, שהלילה יעבור<br>

ומחר, מחר אתה תחזור<br>

ומחכה, שהלילה יגמר<br>

ונשוב לראותך חבר<br>

כי מחר, מחר אתה חוזר<br><br>



לא הייתי מרוכז, בעבודה<br>

מבעד לאנשים פתאום ראיתי את דמותך<br>

הסתכלתי מסביב, זה לא היית אתה<br>

אתה עוד לא הגעת אתה בדרך חזרה<br><br>



וחולם, שהלילה יעבור<br>

ומחר, מחר אתה תחזור<br>

ומחכה, שהלילה יגמר<br>

ונשוב לראותך חבר<br>

כי מחר, מחר אתה חוזר<br><br>



בערב, בבית, הייתה ממתינה על הקו<br>

היה נדמה לי ששמעתי את קולך עכשיו<br>

בדקתי את המשיבון, אבל לא הגיע עוד הודעה<br>

בטח לא הספקת כי אתה בדרך חזרה<br><br>



וחולם, שהלילה יעבור<br>

ומחר, מחר אתה תחזור<br>

ומחכה, שהלילה יגמר<br>

ונשוב לראותך חבר<br>

כי מחר, מחר אתה חוזר<br><br>



וחולם, שהלילה יעבור<br>

ומחר, מחר אתה תחזור<br>

ומחכה, שהלילה יגמר<br>

ונשוב לראותך חבר<br>

כי מחר, מחר אתה חוזר<br><br>



ובעינינו תשתקף דמותך לעד<br>

אוהבים אותך כל כך אוהד<br><br>

</center>

 <br><br>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>



מצגת שהוכנה על ידי רועי חברו הטוב של אוהד.<br><br>



<center><iframe width="480" height="360" src="https://www.youtube.com/embed/OtzkNyliz40" frameborder="0" allowfullscreen></iframe></center><br><br>



 מצגת שהוכנה על ידי ענבר, חברתו ללימודים בבית הספר התיכון של אוהד.<br><br>

 <center><iframe width="480" height="360" src="https://www.youtube.com/embed/lXEZQliA20g" frameborder="0" allowfullscreen></iframe></center>

 

 <br><br>



<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br>

<img src="images/OhadDotan2-1.jpg" width="32" height="32" border="0" align="absbottom"><a href="#Top"> חזרה לתחילת העמוד</a>





</font></div>

</td>

</tr>

</table>

</TD>

<!-- סוף טבלת טקסט -->

	</TR>

	<TR>

	<!-- תא כל הזכויות -->

		<TD COLSPAN=2 bgcolor="#116CA1"  HEIGHT="25">

			<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0 valign="top">

	<TR>

		

		<TD WIDTH="850" HEIGHT="25" bgcolor="#116CA1"  align="center"  dir="rtl">

			<font class="d"> ©  כל הזכויות שמורות: <a class="menu1"  href="http://www.ohadotan.com">למשפחת דותן</a></font></TD>

		<TD WIDTH="150" HEIGHT="25"  bgcolor="#116CA1"  align="right">

		<font class="d">	<a class="menu1"  href="http://www.ayagolan.com" target="_blank">עיצוב  אתר:</a>

			<a class="menu1"  href="http://www.ayagolan.com" target="_blank">   איה גולן</a>&nbsp;&nbsp;</font></TD>

	</TR>

</TABLE>

</TD>

<!-- סוף תא כל הזכויות -->

	</TR>

</TABLE>



<map name="Map">

  <area shape="rect" coords="408,11,980,100" href="index.html" alt="אוהד דותן - אתר הנצחה">

</map>

</BODY>

</HTML>