<HTML>
<HEAD>
<TITLE>אוהד דותן - אתר הנצחה - זכרונות</TITLE>


<META Name ="description" CONTENT ="אתר זה הוקם לזכרו של אוהד אהובנו אשר נקטף מאיתנו בטרם עת. באתר אפשר להתרפק על זכרונות, לשתף בגעגועים וגם לתת, לקבל, ולהעביר את זה הלאה בבומרנג.">

<meta name="keywords" content="אוהד, דותן, אתר הנצחה, הנצחה, הר קוק, ניו-זילנד, מטייל, נהרג, זכרונות, בומרנג, תעביר את זה הלאה, תן קח, הספדים, געגועים, Ohad, Dotan, Boomerang">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="imagetoolbar" content="no">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style>
body {
    scrollbar-face-color: #116CA1;
    scrollbar-shadow-color: #043B5A;
    scrollbar-highlight-color: #4EA4D5;
    scrollbar-3dlight-color: #045584;
    scrollbar-darkshadow-color: #12547A;
    scrollbar-track-color: #033958;
    scrollbar-arrow-color: #FFB13F;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28792083-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR="#033958" background="images/REKA.jpg" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/Ohad_bouton-ROL_02.jpg','images/Ohad_bouton-ROL_03.jpg','images/Ohad_bouton-ROL_04.jpg','images/Ohad_bouton-ROL_05.jpg','images/Ohad_bouton-ROL_06.jpg','images/Ohad_bouton-ROL_07.jpg','images/Ohad_bouton-ROL_08.jpg','images/Ohad_bouton-ROL_09.jpg','images/Ohad_bouton-ROL_10.jpg','images/Ohad_bouton-ROL_11.jpg','images/Ohad_bouton-ROL_12.jpg','images/Ohad_bouton-ROL_13.jpg','images/Ohad_bouton-ROL_14.jpg','images/Ohad_bouton-ROL_15.jpg','images/Ohad_bouton-ROL_16.jpg')">
<TABLE align="center" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0 style="BORDER-RIGHT: #FFBE75 1px solid;BORDER-LEFT:#FFBE75 1px solid;">
	<TR>
		
    <TD COLSPAN=2> <IMG SRC="images/Ohad_01.jpg" ALT="" WIDTH=1000 HEIGHT=110 border="0" usemap="#Map"></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Ohad_02.jpg" WIDTH=770 HEIGHT=255 ALT=""></TD>
			<!-- תפריט -->
		<TD ROWSPAN=2 align="right" valign="top"  bgcolor="#FFB13F" background="images/Ohad_bouton_17.jpg">
		<TABLE WIDTH=230 BORDER=0 CELLPADDING=0 CELLSPACING=0  bgcolor="#FFB13F" >
	<TR>
		<TD>
			<IMG SRC="images/Ohad_bouton_01.jpg" WIDTH=230 HEIGHT=28 ALT=""></TD>
	</TR>
	<TR>
		  <TD> <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/Ohad_bouton-ROL_02.jpg',1)"><img src="images/Ohad_bouton_02.jpg" name="Image21" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Always.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/Ohad_bouton-ROL_03.jpg',1)"><img src="images/Ohad_bouton_03.jpg" name="Image22" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Ohad.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/Ohad_bouton-ROL_04.jpg',1)"><img src="images/Ohad_bouton_04.jpg" name="Image23" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Living.html " onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/Ohad_bouton-ROL_05.jpg',1)"><img src="images/Ohad_bouton_05.jpg" name="Image24" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Service.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/Ohad_bouton-ROL_06.jpg',1)"><img src="images/Ohad_bouton_06.jpg" name="Image25" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Fun.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/Ohad_bouton-ROL_07.jpg',1)"><img src="images/Ohad_bouton_07.jpg" name="Image26" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/Ohad_bouton-ROL_08.jpg',1)"><img src="images/Ohad_bouton_08.jpg" name="Image27" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Writing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/Ohad_bouton-ROL_09.jpg',1)"><img src="images/Ohad_bouton_09.jpg" name="Image28" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Longing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/Ohad_bouton-ROL_10.jpg',1)"><img src="images/Ohad_bouton_10.jpg" name="Image29" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Memories.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/Ohad_bouton-ROL_11.jpg',1)"><img src="images/Ohad_bouton_11.jpg" name="Image30" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Forever.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/Ohad_bouton-ROL_12.jpg',1)"><img src="images/Ohad_bouton_12.jpg" name="Image31" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Guestbook.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/Ohad_bouton-ROL_13.jpg',1)"><img src="images/Ohad_bouton_13.jpg" name="Image32" width="230" height="30" border="0"></a></TD>
	</TR>
<TR>
		  <TD> <a href="Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/Ohad_bouton-ROL_15.jpg',1)"><img src="images/Ohad_bouton_15.jpg" name="Image34" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="English.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','images/Ohad_bouton-ROL_16.jpg',1)"><img src="images/Ohad_bouton_16.jpg" name="Image35" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Ohad_bouton_17.jpg" WIDTH=230 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Ohad_bouton_18.jpg" WIDTH=230 HEIGHT=102 ALT=""></TD>
	</TR>
</TABLE>
			</TD>
			<!-- סוף תפריט -->
	</TR>
	<TR>
				<!-- טבלת טקסט -->
	
		<TD bgcolor="#FFD88D" valign="top" align="center" width="770" height="100%">
			<table align="center" valign="top" cellspacing="10" cellpadding="0"  width="700" bgcolor="#FFD88D">
<tr>
       <td valign="top" dir="rtl">
		    <div align="justify">
		  <font class="c">
		    <div align="justify">
		  <font class="c">
		 <b>זכרונות</b> <br><br>

		לרבים מאיתנו יש זיכרונות משותפים עם אוהד. אירועים משמעותיים שחווינו ביחד איתו או סתם אפיזודות מצחיקות / מרגשות / עצובות וכל דבר אחר.
<br><br>
לכל מי שהכיר את אוהד - <a href="NewMemories.html">פה</a> ניתן להעלות על הכתב זיכרונות עימו מהתקופה המשותפת. אירועים, הלצות, שיחות, מסיבות, טיולים, בילויים וכל דבר אחר שאתם זוכרים מאוהד ורוצים לשתף.<br><br>


 <center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
		  
		  
		  
		רבנו המון. אוהד היה ילד  דעתן ועקשן, בדיוק כמוני, ובאמת שמאוד מאוד התאמצנו לעצבן אחד את השני. כשלא רבנו, אהבנו לבנות אוהלים בחדר של אוהד, ואז גם נשארתי לישון "אצלו". <br>
<center><img src="images/OhadDotan78.jpg" width="569" height="379" alt="" border="0"></center><br>
אוהד היה בן 8 ואני בת 11. סבתא ורה וסבא מיקי היו אצלנו בבית ודיברו עם ההורים במטבח... ואז הם קראו לנו וסיפרו לנו שבפסח נטוס לחו"ל! היעד לא עניין אותנו, גם לא הסיבה (טיול שורשים לכבוד יום-ההולדת ה-60 של סבתא), כל מה שעמד לנגד עינינו היה המטוס. בחדר של אוהד עמד המזרון של המיטה של ההורים, שנשרף כמה ימים קודם (בגלל קצר בסדין החשמלי, זה לא קשור לסיפור). במשך שעה קפצנו על המזרון וצעקנו "טסים לחו"ל! טסים לחו"ל!"<br><br>
<b> דקלה</b><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
כשנסענו כל המשפחה לאוסטריה, לאוהד היה מאוד חשוב שנעשה גם משהו "אקסטרים", משהו שונה. הודעתי שאני איתו בעסק ואוהד התחיל לחפש ולבדוק מה אנחנו יכולים לעשות. לבסוף הוא מצא את "קפיצות ממפלים"- לא ידענו מה זה אומר, ואיך זה נראה, אבל כמובן שאני הייתי בעניין. וככה השארנו
<img src="images/OhadDotan79.jpg" width="337" height="332" hspace="10" vspace="10" border="0" align="right">
 חצי מהמשפחה במלון, ואוהד, אבא ואני הלכנו ליום "קפיצות ממפלים". לקחו אותנו לאזור מלא בנקיקים ומפלים ואמרו לנו פשוט להתחיל ללכת, ולזרום עם מה שיקלע לדרכנו- לפעמים זה אמר להזדחל בנקיקים צרים מאוד ולפעמים לקפוץ ממפלים בגובה של מטרים רבים (פשוט לעמוד על שפת המפל- ולקפוץ למטה). אוהד נהנה מאוד מכל האקשן והאדרנלין - אך לא שכח כל הזמן לדאוג לנו. <br><br>
לאט לאט המפלים (מהם היינו אמורים לקפוץ!) הפכו גבוהים יותר, ואוהד ראה שאני מתחילה קצת לחשוש, וישר נכנס לתפקיד האח הגדול. הוא כל הזמן דאג לי, חיכה לי, ניסה להצחיק אותי (וכמובן הצליח), דירבן אותי ובעיקר נתן לי את התחושה הכי טובה ומגינה בעולם. כשחזרנו, אוהד בחר לספר לכולם כמה מדהימה הייתי, ולא עד כמה פחדתי. אחרי זה, בחדר  (אותו כמובן חלקתי עם אוהד), הוא סוף סוף יכול היה קצת לצחוק עלי... העברנו חוויות ושוב הבנתי כמה אני נהנית לבלות עם אוהד וכמה אני שמחה שעשיתי את זה, אתו. והוא בדרכו, כמובן ציין שאנחנו צריכים להמשיך ולחבור ביחד כדי שנמשיך לעשות כאלה דברים. בסופו של דבר, למרות הריבים וחילוקי הדעות לפעמים - אוהד תמיד שמר עלי, דאג לי, ופשוט היה אחי הגדול!  <br><br>
<b>רקפת</b><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>


<img src="images/OhadDotan80.jpg" width="409" height="521" hspace="10" vspace="10" border="0" align="left">
<b>זכרונות עם אוהד</b><br><br>

<b>1.	</b>אחד הדברים שאפיינו מאוד את אוהד היא היכולת שלו לקחת כל דבר בקלות, לא לעשות עניין משום דבר. <br>
בכיתה י"ב אוהד למד  פיסיקה ב- 5 יחידות לימוד.<br>
שיעורי הפיסיקה ניתנו ברובם בשעות 0, ואוהד שהתקשה מאוד מאוד ביקיצה (אפילו למבחן הפסיכומטרי שעשה הגיע באיחור...) נעדר באופן קבוע משיעורים אלו.<br><br>
המורה לפיסיקה ש"נעלב " מהיעדרותו, ויותר מכך כנראה מהיכולת שלו להצליח במבחנים למרות שלא נוכח בשיעורים - החליט להגיש אותו בציון מגן של שני ציונים פחות מממוצע המבחנים.<br><br>
אוהד הגיע הביתה מבואס מאוד. התחושה הייתה של חוסר הוגנות מצד המורה. הפעם הקסמים שהפעיל על המורה - לא הספיקו.
אני גויסתי למשימה - ולאחר שיחה מרתקת עם המורה - שבה הגדרתי את הקושי של אוהד כ" לקות" / "מחלה" שיש להתחשב בה, הצלחתי להסיר את רוע הגזרה.<br><br>
חיוך האושר שנסוך על פניו זכורים לי עד עצם היום הזה...<br><br>

     <b>      אמא</b><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<b>2.</b>	אוהד היה תמיד ילד של בית. התא המשפחתי היה תמיד מאוד חשוב לו, ומאוד מוערך על ידו, אולם הידיעה "עד כמה" חשוב ידענו ונוכחנו לו רק כשיצא מהבית...<br><br>
הזיכרון מביא אותי לקורס ממר"מ, קורס ארוך ותובעני שבו הלימודים התחילו בשעות הבוקר המוקדמות ונמשכו עד לאחר חצות.<br>
הקושי של אוהד לא היה באינטנסיביות של הקורס, אלא מהיעדרות הממושכת מהבית. אוהד היה מגיע בסופי שבוע, נכנס לחדר שלו ומתחיל למשש את החפצים בחדר ואומר: המחשב שלי...המיטה שלי...השולחן שלי...<br><br>
בחג הסוכות, בעודנו יושבים בסוכה גיליתי פתאום שאוהד קם ועלה לחדרו.<br>
עליתי אחריו ולהפתעתי מצאתי אותו שכוב על מיטתו מכונס בתוך עצמו. כששאלתי לפשר התנהגותו פרץ פתאום אוהד בבכי (זו היתה הפעם הראשונה בחיי שראיתי את אוהד בוכה) ומבין לדמעות סינן שקשה לו מאוד ההיעדרות הממושכת מהבית...<br><br>
מאותו יום ועד לסיום הקורס הגענו אליו לבסיס בכל יום שלישי אחרי חצות, לקחנו אותו הביתה להטענת המצברים ודאגנו להחזיר אותו למחרת מוקדם בבוקר.<br><br>
<b>אמא</b><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
 זכרון שילווה אותי כל חיי הוא בילוי היום האחרון שהייתי אתך אוהד. 21 שעות נטו של אב ובנו, שלי ושלך. ללא טלפונים, בלי עבודה, בלי בעיות. רק פירגון, אהבה ותכניות לעתיד.<br><br>
טסנו להונג קונג, משם אתה אוהד המשכת לאוסטרליה - לטיול הגדול, ואני המשכתי לנסיעת עסקים לסין. במהלך הטיסה הארוכה ישבנו ודברנו על המשפחה, על הטיול שמתחיל וכמובן על תכניות לעתיד - כשתחזור מהטיול.<br><br>
<center><img src="images/OhadDotan81.jpg" width="626" height="451" alt="" border="0"></center><br>
בהונג קונג היה לנו את כל היום לפנינו והחלטנו לעשות יום של כיף. קנינו מצלמה שבאמצעותה הנצחת את כל המראות והחוויות הנפלאות שחווית בהמשך הטיול. שטנו בסירה, יצאנו לתצפית וסתם טיילנו בנחת כאילו יש לנו את כל הזמן שבעולם - כל החיים עוד לפנינו. טיול של אוהבים.<br><br>
בלילה מאוחר נסעתי איתך לשדה התעופה. לעולם לא אשכח את הנשיקה החמה, תמיד אמשיך להרגיש את החיבוק החזק האוהב. ואז פנית לכוון ביקורת הדרכונים. עוד הסתובבת לנפנף לשלום ונעלמת מאחורי הזכוכית.<br><br>
<b>אבא</b><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

באחד הימים אוהד התקשר אלנו  שהוא לוקח יום חופש מהצבא ורוצה לבלות איתנו. כמובן ששמחנו מאד. אין דבר יותר טוב בחיים כמו להרגיש את הקשר החזק שקושר אותנו  עם המשפחה ולהרגיש את אהבתן. איפה  יש עוד נכדים שביום החופש מהצבא רוצים לבלות  עם  סבתא וסבא ולא עם החברים.?<br><br>
<img src="images/OhadDotan82.jpg" width="380" height="319" hspace="10" vspace="10" border="0" align="left">
טילנו בעיר, אכלנו צהרים במסעדה  שאוהד בחר.  הוא סיפר על החווית שלו ,  התוכניות, על החברים. שיתף אותנו בחייו. הוא שיתף אותנו בהתלבטויות והתייעץ איתנו. היה לו חשוב לשמוע את הדעות שלנו.<br><br>

אחר כך הלכנו לקנות מצלמה ומיקי  התייעץ עם אוהד מה לקנות, כי הוא  מבין יותר  ממנו.  כשחזרנו הביתה ראינו סרטי וידאו  ישנים על המשפחה. הזיכרונות   עלו והרבה צחקנו.<br><br>

בינתיים נהננו מהרבה חיבוקים ונשיקות והיחס החם  והנהדר שלו. זה היה אחד הימים  הנפלאים ביחד.<br><br>

שעה אחרי שהוא הלך,  מיקי פתאום  לא הרגיש טוב  ולקחתי אותו לבית חולים. הוא איבד את ההכרה שלו ולא התעורר יותר. כעבור יומיים הוא ניפטר.
<br><br>
אני חושבת הרבה על היום הזה, כאילו אוהדי שלנו נתן מתנת פרדה  של יום מיוחד  למיקי.<br><br>

אני שוכבת בלילות עם עיניים  פקוחות ומשחזרת בדמיוני  את הזיכרונות הנהדרות שחיינו ביחד אך גם את הרגעים הנוראים האחרונים שלו. המחשבות רודפות אותי יום ולילה.<br><br>

תודה אהדי  על האושר שהענקתה לנו  כל הזמן<br><br>

הקשר והאהבה שלנו  נשארים לעולם <br><br>

 

                                                                             <b>  סבתא ורה.</b>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<img src="images/OhadDotan83.jpg" width="400" height="540" hspace="30" vspace="10" border="0" align="right"><br><br><br>
סוף דצמבר 2008. לפני שלושה ימים גיליתי שאני בהריון, וכבר חיכיתי לספר לאוהד שהגיע בדיוק לסידני לקראת הסילבסטר. התקשרנו אליו ביחד, אסי ואני, ואחרי פטפוטים סיפורים ועדכונים מהטיול, אמרתי לו שיש לי משהו לספר לו - אני בהריון. אוהד ידע שאנחנו מנסים להכנס להריון כבר לא מעט זמן, וידעתי שישמח. התגובה הראשונה שלו היתה כמובן התלהבות גדולה. אחר כך שתק ושתק ושתק... שאלתי אותו, "אוהד, אתה שם?" אבל הוא לא ענה. הייתי בטוחה שהקו התנתק, והתכוונתי לסגור את השיחה ולחייג שוב, כששמעתי קול של משיכה באף. שאלתי שוב "אוהד??" והוא ענה סוף סוף, חנוק מרב בכי של התרגשות. <br><br>
שלושה שבועות אחר כך, כשהלכנו לרופא "לבדוק אם יש לעובר דופק", הוא התקשר מניו-זילנד, לשמוע שהכל בסדר. את הבשורה כי אנחנו מצפים לבן, מספר שבועות אחר כך, כבר לא זכה לשמוע. <br><br><b>דקלה</b><br><br><br>


<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>


"תגיד, כמה אתה ספונטני היום? אז יאללה - 20 דקות, אני אוסף אותך". כך נפתחו ימי הטיול שלנו. לאן נוסעים? אין לדעת. יש טלפון ויש דלקן, מכאן רק הגבול הוא הגבול. אוהד נוהג, אני מנווט, ואנחנו בדרכנו לחיפוש אטרקציות: צוק מנרה באופניים, סוסים לנוף הכנרת, טרקטורונים בבית-שמש, מערות בית גוברין, ביקור בגמלא או סתם לקנות נרגילה ביפו - היעד בכלל לא חשוב. העיקר החוויות בדרך.<br><br>
הטיולים האלו היו זמן האיכות שלנו ביחד כבוגרים. זמן שבמשך 15 שנה קיבלנו כמובן מאליו, עת התגוררנו באותו בניין. רק בטיולים אלו יכולנו להתנתק מהעולם בלי הפרעות. רק שם, בזמן האיכות הפרטי שלנו, יכולנו לשפוך את הלב ללא הפרעה, לחלוק סודות וחוויות ולקשקש ארוכות על כל נושא שבעולם. <br><br>
<b>אור</b><br><br>
<center><img src="images/OhadDotan84.jpg" width="526" height="458" alt="" border="0"></center><br><br>


<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

</font></div>


</font></div>
</td>
</tr>
</table>
</TD>
<!-- סוף טבלת טקסט -->
	</TR>
	<TR>
	<!-- תא כל הזכויות -->
		<TD COLSPAN=2 bgcolor="#116CA1"  HEIGHT="25">
			<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0 valign="top">
	<TR>
		
		<TD WIDTH="850" HEIGHT="25" bgcolor="#116CA1"  align="center"  dir="rtl">
			<font class="d"> ©  כל הזכויות שמורות: <a class="menu1"  href="http://www.ohadotan.com">למשפחת דותן</a></font></TD>
		<TD WIDTH="150" HEIGHT="25"  bgcolor="#116CA1"  align="right">
		<font class="d">	<a class="menu1"  href="http://www.ayagolan.com" target="_blank">עיצוב  אתר:</a>
			<a class="menu1"  href="http://www.ayagolan.com" target="_blank">   איה גולן</a>&nbsp;&nbsp;</font></TD>
	</TR>
</TABLE>
</TD>
<!-- סוף תא כל הזכויות -->
	</TR>
</TABLE>

<map name="Map">
  <area shape="rect" coords="408,11,980,100" href="index.html" alt="אוהד דותן - אתר הנצחה">
</map>
</BODY>
</HTML>