<HTML>
<HEAD>
<TITLE>àåäã ãåúï - àúø äðöçä - àåäã ëúá ìðå</TITLE>


<META Name ="description" CONTENT ="àúø æä äå÷í ìæëøå ùì àåäã àäåáðå àùø ð÷èó îàéúðå áèøí òú. áàúø àôùø ìäúøô÷ òì æëøåðåú, ìùúó áâòâåòéí åâí ìúú, ì÷áì, åìäòáéø àú æä äìàä ááåîøðâ.">

<meta name="keywords" content="àåäã, ãåúï, àúø äðöçä, äðöçä, äø ÷å÷, ðéå-æéìðã, îèééì, ðäøâ, úîéã éçëå ìê, áåîøðâ, úòáéø àú æä äìàä, úï ÷ç, äñôãéí, âòâåòéí, Ohad, Dotan, Boomerang">



<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="imagetoolbar" content="no">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style>
body {
    scrollbar-face-color: #116CA1;
    scrollbar-shadow-color: #043B5A;
    scrollbar-highlight-color: #4EA4D5;
    scrollbar-3dlight-color: #045584;
    scrollbar-darkshadow-color: #12547A;
    scrollbar-track-color: #033958;
    scrollbar-arrow-color: #FFB13F;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28792083-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR="#033958" background="images/REKA.jpg" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/Ohad_bouton-ROL_02.jpg','images/Ohad_bouton-ROL_03.jpg','images/Ohad_bouton-ROL_04.jpg','images/Ohad_bouton-ROL_05.jpg','images/Ohad_bouton-ROL_06.jpg','images/Ohad_bouton-ROL_07.jpg','images/Ohad_bouton-ROL_08.jpg','images/Ohad_bouton-ROL_09.jpg','images/Ohad_bouton-ROL_10.jpg','images/Ohad_bouton-ROL_11.jpg','images/Ohad_bouton-ROL_12.jpg','images/Ohad_bouton-ROL_13.jpg','images/Ohad_bouton-ROL_14.jpg','images/Ohad_bouton-ROL_15.jpg')">
<TABLE align="center" WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFD88D" style="BORDER-RIGHT: #FFBE75 1px solid;BORDER-LEFT:#FFBE75 1px solid;">
	<TR><a name="Top"></a>
		
    <TD COLSPAN=2> <IMG SRC="images/Ohad_01.jpg" ALT="" WIDTH=1000 HEIGHT=110 border="0" usemap="#Map"></TD>
	</TR>
	<TR>
		<TD valign="top">
			<IMG SRC="images/Ohad_02.jpg" WIDTH=770 HEIGHT=255 ALT=""></TD>
			<!-- úôøéè -->
		<TD ROWSPAN=2 align="right" valign="top"  bgcolor="#FFB13F" background="images/Ohad_bouton_17.jpg">
		<TABLE WIDTH=230 BORDER=0 CELLPADDING=0 CELLSPACING=0  bgcolor="#FFB13F" >
	<TR>
		<TD>
			<IMG SRC="images/Ohad_bouton_01.jpg" WIDTH=230 HEIGHT=28 ALT=""></TD>
	</TR>
	<TR>
		  <TD> <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/Ohad_bouton-ROL_02.jpg',1)"><img src="images/Ohad_bouton_02.jpg" name="Image21" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Always.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/Ohad_bouton-ROL_03.jpg',1)"><img src="images/Ohad_bouton_03.jpg" name="Image22" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Ohad.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/Ohad_bouton-ROL_04.jpg',1)"><img src="images/Ohad_bouton_04.jpg" name="Image23" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Living.html " onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/Ohad_bouton-ROL_05.jpg',1)"><img src="images/Ohad_bouton_05.jpg" name="Image24" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Service.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/Ohad_bouton-ROL_06.jpg',1)"><img src="images/Ohad_bouton_06.jpg" name="Image25" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Fun.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/Ohad_bouton-ROL_07.jpg',1)"><img src="images/Ohad_bouton_07.jpg" name="Image26" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/Ohad_bouton-ROL_08.jpg',1)"><img src="images/Ohad_bouton_08.jpg" name="Image27" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Writing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/Ohad_bouton-ROL_09.jpg',1)"><img src="images/Ohad_bouton_09.jpg" name="Image28" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Longing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/Ohad_bouton-ROL_10.jpg',1)"><img src="images/Ohad_bouton_10.jpg" name="Image29" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Memories.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/Ohad_bouton-ROL_11.jpg',1)"><img src="images/Ohad_bouton_11.jpg" name="Image30" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Forever.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/Ohad_bouton-ROL_12.jpg',1)"><img src="images/Ohad_bouton_12.jpg" name="Image31" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Guestbook.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','images/Ohad_bouton-ROL_13.jpg',1)"><img src="images/Ohad_bouton_13.jpg" name="Image32" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="/boomerang/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','images/Ohad_bouton-ROL_14.jpg',1)"><img src="images/Ohad_bouton_14.jpg" name="Image33" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="Contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/Ohad_bouton-ROL_15.jpg',1)"><img src="images/Ohad_bouton_15.jpg" name="Image34" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		  <TD> <a href="English.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','images/Ohad_bouton-ROL_16.jpg',1)"><img src="images/Ohad_bouton_16.jpg" name="Image35" width="230" height="30" border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Ohad_bouton_17.jpg" WIDTH=230 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/Ohad_bouton_18.jpg" WIDTH=230 HEIGHT=102 ALT=""></TD>
	</TR>
</TABLE>
			</TD>
			<!-- ñåó úôøéè -->
	</TR>
	<TR>
				<!-- èáìú è÷ñè -->
	
		<TD bgcolor="#FFD88D" valign="top" align="center" width="770" height="100%">
			<table align="center" valign="top" cellspacing="10" cellpadding="10"  width="700" bgcolor="#FFD88D">
<tr>
       <td valign="top" dir="rtl">
		    <div align="justify">
		  <font class="c">
	
		<img src="images/OhadDotan50.jpg" width="426" height="421" border="0" align="left"><br><br><br><br>
			<b>àåäã ëúá ìðå</b>  <br><br>
		àåäã ëúá ìðå îëúáéí åàâøåú áøëä, îâéì öòéø áéåúø. æä äúçéì áöéåøéí åáîéìéí áåããåú åòáø ìàâøåú áëúá éã, áîëåðú ëúéáä åìàçø îëï áîçùá.<br><br>
äîùåúó ìëì äãáøéí ùëúá, äåà äñâðåï äîéåçã, ùäéä ëì ëê ééçåãé ìå. <br><br>
ùéìåá ùì î÷åøéåú, äåîåø îéåçã, äëøú úåãä, øâùðåú åàäáä.<br><br>
áçøðå ìäöéâ ëàï îáçø îöåîöí îäãáøéí äøáéí ùëúá ìðå. <br><br><br><br><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br><br>


<center><img src="images/OhadDotan51.jpg" width="501" height="483" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan52.jpg" width="696" height="869" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan53.jpg" width="450" height="455" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<center>
<b>äáøëä äùåðä - ìø÷ôú</b><br>

éùáúé åçùáúé îä ìëúåá, îùäå ùéäéä ùåðä îùàø äáøëåú.<br>
ìà ùàðé îæìæì áùàø äáøëåú, ôùåè øåáí äí áìáåìé ùëì,<br>
òí ÷öú çøåæéí, ÷öú äåîåø, àáì ëåìí àåúå äãáøÎ äééú ðôìàä,<br>
àú òëùéå ðôìàä, åàú úäéé ðôìàä.<br>
àæ ðëåï, àðé îñëéí àéúí, àáì øöéúé îùäå ùåðä....<br>
îùäå ùåðä îùàø äáøëåú...<br>
çùáúé, åçùáúé, åìà îöàúé...<br>
áéðúééí, äãôñúé àú äáøëåú ùì éúø äîùôçä, åùåá ôòí àåúä äúáðéú:<br>
äééú ðôìàä, àú òëùéå ðôìàä åàú úäéé ðôìàä...<br>
åùåá- ìà ùàðé îæìæì, àáì àðé øåöä îùäå ùåðä...<br>
àæ ÷åãí ëì- á÷ùø ìäééú ðôìàä:<br>
çùáúé ì÷çú ãåâîà áîùäå ðôìà ùòùéú ëùäééú úéðå÷ú,<br>
åìà, àðé ìà îúëååï ìòã äéåí, àðé îúëååï ëùäééú îîù úéðå÷ú...<br>
àæ ðëåïÎ òã âéì 3 òãééï ìà äöìú àú ëãåø äàøõ, åòãééï<br>
ìà âéìéú çééí îòåìí àçø, àáì òãééï úøîú áîä ùéëìú...<br>
ìîä àðé îúëååï? àæ äðä äãåâîà:<br>
ëùàðé äééúé áòøê áï 7-8 äééúé áúçøåú ÷øèä, àðé ìà éåãò àí îéùäå<br>
æåëø, àáì àí ìàÎ æä îåôéò áååéãàå, àéê äçæ÷ú ìé àöáòåú ëì ëê çæ÷,<br>
òã ùëåìê øòãú åäàöáòåú ëîòè ðôìå... åäëì ëãé ùîéùäå àçø éöìéç..<br>
æàú ãåâîà ùòìúä ìé ëøâò áøàù, ùîøàä ëîä àäáä-éù áê...<br>
á÷ùø ì "àú òëùéå ðôìàä":<br>
òëùéå äâòúé ìùðéí äàçøåðåú, åéù ìé ëì ëê äøáä ãåâîàåú ìúú,<br>
àáì àðé öøéê ìáçåø àçú, ø÷ àçú...<br>
åôä çøâúé îîðäâé... äáèçúé ùäáøëä úäéä ùåðä, åëåìí ëúáå òã ëîä<br>
äééú ðôìàä áëê ùðúú ìé ìäöèøó ìçå"ì, åàðé ðàìõ ìäñëéí àéúí,<br>
æä îåëéç ùìîøåú ùéëåì ìäéåú ùäééú ðäðéú éåúø áìòãé, åàáà äéä éåúø<br>
ùìê, ìîøåú æàúÎ áçøú ùâí àðé àäðä åäöòú ìé ìäöèøó ìèéåì..<br>
á÷ùø ìØàú úäéé ðôìàäØ:<br>
áñòéó æä äéä ÷ùä ìé ìúú ãåâîàåú.. îä ìòùåú, àðé òãééï ìà ðáéà...<br>
àáì æä áøåø ìé, åìëåìí, ùàú òåã úäéé ðôìàä, åàú òåã úúøîé ìëåìí<br>
îòöîê, ëé òí ëàìä úëåðåú ðôìàåú ùéù ìêÎ àéê àôùø àçøú...<br>
åìñéëåí, àðé îá÷ù ñìéçä...<br>
ìà, ìà îæä ùäééúé àç øò, åìà îæä ùàðé îöé÷ ìê, åìà îæä ùàðé îòöáï<br>
àåúê, àìà îæä ùäáèçúé ùäáøëä ùìé úäéä ùåðä, åáòöí -äéà ëîå ëì<br>
äùàø.<br>
àæ àðé îáèéç ìê ùëùúúçúðéÎ äáøëä ùìé úäéä ùåðä îùàø äáøëåú...<br>
<b>àåäá àåúê òã äùîéí, àåäã.</b><br><br>
<img src="images/OhadDotan54.jpg" width="286" height="310" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan55.jpg" width="600" height="658" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan56.jpg" width="575" height="431" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<b>ôøùú äàâãåú</b><br>
äùáåò ùåèèúé ìäðàúé áøçáé äàéðèøðè, åáìé ëì ëååðä ðëðñúé ìàúø ùì äôðèâåï - àúø îñååâ ùì îîùìú àøä"á. áàúø äéä îñåôø òì ôøùéåú òåìîéåú åñåãéåú ùîåñúøéí òã äéåí îäöéáåø,                (ëîå ìîùì  òì øöç ÷ðãé) , àáì ôøùéä àçú îùëä àú úùåîú ìáé äéà ÷øåéä: " ôøùú äàâãåú".     àçøé ùáåòåú ùì ðñéåðåú ìôøåõ àú îðâðåðé äàáèçä, äöìçúé ìôøåõ ìàúø åì÷øåà òì îä îãåáø:<br><br>

     îñúáø ùáúçéìú ùðåú äçîéùéí äçìå ìæøåí ìàøä"á éãéòåú îåãéòéðéåú òì àéùä áùðåú äòùøéí ìçééä, áòìú úëåðåú àåôé îãäéîåú ä÷øåéä áùí åøä âìøè. ñåôøé äàâãåú áòåìí øàå àú äôåèðöéàì äâìåí îàçåøé äàéùä äîãäéîä äæàú, åäáéðå ùðéúï ìùàåá îîðä àú ëì äçåîø ìàâãåú. îëéååï ùëì<br><br>
  àçã îäñåôøéí øöä áìòãéåú òì ñéôåø çééä, äí äúëðñå ëåìí ëãé ìîöåà ôéúøåï. <br>                                    
  äí ãðå - òã ù÷í àãí áùí äàðñ ëøéñèéàï àðãøñï åäöéò ùáî÷åí "ìáæáæ" àú ëì äúëåðåú äðãéøåú 
  äàìä, ùðîöàåú áúåê åøä òì ñéôåø àçã -  òãéó ùäí éçì÷å àú äúëåðåú äàìä - åîëì àçú îäí äí  
  éáðå àâãä, ùäøé ëì úëåðä äéà òåìí åîìåàå.  ùàø äñåôøéí äúìäáå îäøòéåï, åðéâùå îéã ìúäìéê 
  äçìå÷ä.<br><br>
<b>ìäìï äçìå÷ä ùäåçìèä:</b><br>
<center><img src="images/OhadDotan57.jpg" width="700" height="635" alt="" border="0"></center>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<img src="images/OhadDotan64.jpg" width="450" height="545" hspace="10" vspace="10" border="0" align="left">
ìëáåã:<b> äñáúà äîåùìîú!</b><br>
äðãåï: <b>îëúá úìåðä!!</b><br><br>

àðé, àåäã ãåúï, ùåìç îëúá æä ëãé ìäúìåðï, òì îçãì ÷ùä ùâéìéúé áîùê ëì
ùðåú çéé. àéðé éëåì ìäúàô÷ òåã ìîøàä äàé öã÷ äðåøà ùîúçåìì ëàï áòåìí:
ìôðé ë - 67 ùðä áúàøéê ä- 19.4.31, ëàùø àìåäéí éùá ìå ìîòìä åäéä òñå÷
áçìå÷ú äúëåðåú äèåáåú ìáðé äàãí, îùäå äñéç àú ãòúå, åäåà ëðøàä äúáìáì
åáî÷åí ìçì÷ àú ëì äúëåðåú äèåáåú ìùðé áðé àãí ùäéå öøéëéí ìäååìã áàåúå
éåí, äåà äëðéñ àú ëì äúëåðåú äèåáåú áúåëê, åäàéù äîñëï äùðé ðùàø áìé
ëìåí.<br><br>
ìà éëåì ìäéåú ùàéùä àçú úåëì ìäöèééï áëì äúçåîéí:<br>
ðãéáä, öðåòä, àåäáú ìòæåø, éåãòú ìä÷ùéá, ðçîãä, ñáìðéú, çáøåúéú åëå' åëå×.
ëéåí àú äîåãì. ìàðùéí øáéí ë- Ø äàéùä äîåùìîú" åìëï, àú öøéëä ìäîùéê
áîåùìîåúê åìà ìäøåñ àú äôéøîä.<br><br>
îëéååï, ùàéï áéëåìúê ìäçæéø ìàãí äîñëï àú äúëåðåú äùééëåú ìå ( åáèç àú
âí ìà øåöä). àðé áà àìéê áãøéùä ðçøöú - ðöìé àú ëì 53 äùðéí ùðåúøå ìê
( òã   120 ùðä) áîòùéí äðäãøéí ùìê. áâìì ùàú úåôòú èáò éåöàú ãåôï,
åàçøééê ìà ééùàø ìãåøåú äáàéí îåãì ìçé÷åé, åäí éàìöå ø÷ ìùîåò ñéôåøéí
îääåøéí ùìäí åîäñáéí åäñáúåú ùìäí òì Øäàéùä äîåùìîú äøàùåðäØ
åëðøàä äàçøåðä.<br><br>
éù ìé àú äòåðâ ìäëéø àåúê åìùäåú áîçéöúê.<br><br>
áëáåã øá<br>
<b>äðëã ùì "äàéùä äîåùìîú"</b><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<b>ìñáà äëé áòåìí</b><br><br>
ñáà,<br><br>

.......åëîå ùàåîøéí "îøåá òöéí ìà øåàéí àú äéòø"… àæ äçìèúé ìäúî÷ã áùðé ãáøéí, ùäí ìà áäëøç äëé çùåáéí àå èåáéí, àìà ñúí ùðé ãáøéí ùàðé çåùá ùîù÷ôéí àåúê…<br><br>
<img src="images/OhadDotan60.jpg" width="399" height="471" hspace="5" vspace="5" border="0" align="left">
äãáø äøàùåï ùòìä ìé ìøàù æä ðåùà äîçùá… àéï ñô÷ ùæä ðåùà ùúôñ àöìê äøáä îàåã òðééï áùðä äàçøåðä, åàðé , ëîé ùîñúëì îäöã- äééúé îîù îîù âàä áê òì ëì äðéñéåðåú ùìê ììîåã àéê ìäùúîù áîçùá, àéê äîùëú åìà åéúøú ìîøåú ùäîçùá òéöáï àåúê äøáä îàåã ôòîéí åäîùëú ìäúò÷ù ìãòú, ìîøåú ùìòéúéí òìå áê îçùáåú ôøéùä îçéé äîçùáéí…  àðé øåöä ìñôø ìê ùàðé áàîú âàä áê òì æä, åòì ëê éòéãå äçáøéí ùìé ùëì äæîï ñéôøúé ìäí åäúâàéúé òì æä ùñáà ùìé ìåîã îçùáéí, åäí îîù äòøéëå àåúê òì ëê..<br><br>

äãáø äùðé ùòìä ìé ìøàù äéä äãàâä äîãäéîä åäàëôúéåú ùìê ìðå… <br>
àðé îúëåï ìëì äãáøéí ä÷èðéí (åäâãåìéí), ùàúä ãåàâ åòåùä ìîòðéðå, ùäëì éäéä áñãø, åùéäéä ìðå èåá, åùéäéä ìðå éåúø ÷ì åëå'… <br>
äãåâîàåú ìëê äí ëì ëê øáåú, åàðé áèåç ùîä ùàðé æåëø æä ø÷ çì÷ ÷èï îëì äãáøéí äðôìàéí ùàúä òåùä ëì äæîï ìîòï äîùôçä… ìãåâîà æä ùäìëú  áàîöò äùáåò ëãé ìäåöéà ìé ëøèéñ òáåãä ëãé ùàðé ìà àôñéã éåí áé"ñ, àå æä ùãàâú ìäæîéï ìé åìçáøéí ùìé ùáåò áàéìú åäú÷ùøú ëì äæîï ìîìåï ëãé ìáøø àú ëì äôøèéí , àå æä ùàúä äåìê áîéåçã ìîìåï ëãé ìãàåâ ìëê ùéäéä ìé áìéðö'ñ áòøá, àå æä ùàúä (åñáúà) äú÷ùøúí àìé 100 ôòîéí ëãé ùàðé ìà àùëç ìùìåç àú äîëúá ìöáà, åàôéìå ðñòúí òã àìé á- 1 áìéìä ëãé ìùìåç àåúå áî÷åîé… äãåâîàåú ëàï îîùéëåú åîîùéëåú åàðé áèåç ùìùàø äîùôçä éäéä îä ìäåñéó áðåùà, àáì àðé çåùá ùäáðú àú äð÷åãä…<br><br>

äâòúé ìñåó äáøëä, åàðé îøâéù îîù îàåëæá îòöîé… .......................<br><br>
<b>
îú òìéê ðåøà- <br>
àåäã.</b><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<b>ìñáà åñáúà</b><br><br>
éåí ðéùåàéí 50 æä áäçìè òðééï âãåì, åàéï ìé ùåí ëååðä ìæìæì áçùéáåú ùì
äîàåøò äæä. àáì àðé çåùá ùëåìëí áàúí ìôä áâéùä îåèòéú. ëé æä ìà îñôø
äùðéí ù÷åáò àìà ä÷øáä , àå áîéìéí àçøåú: æä ìà äëîåú àìà äàéëåú!!!<br>
ëé äøé ø÷ îòèéí îëí æëéúí ùáéåí îçìä, ëùäâøåï îúô÷ò îëàáéí, ñáà
åñáúà ééñòå àìéëí, ìäéåú àúëí ëì ùðéä, ùçñ åçìéìä ìà é÷øä îùäå øò.
åëîåáï äí àó ôòí ìà áàéí áéãééí øé÷åú. äí úîéã îáéàéí àúí òåâä, àå
ùå÷åìã, àå îø÷ âåìù îØôåðã÷ äéíØ, åäëì, äëì äòé÷ø ùúøâéùå éåúø èåá.<br>
ðëåï ùìà ëåìí æåëéí ìæä?<br><br>
åø÷ îòèéí îëí æëå, ùëùçæøúí îáéä"ñ  äáéúä åùëçúí îôúç, åàúí öøéëéí
ìçëåú ëîä ùòåú áçåõ, àæ ñáà åñáúà ééñòå îäø îäòéø, åéâéòå òí îôúç
øæøáé, ø÷ ëãé ìôúåç àú äãìú.<br>
ðëåï ùìà ëåìí æåëéí ìæä? <br><br>
åø÷ îòèéí îëí æëå, ùáîùê äùáåò ñáà åñáúà âåæøéí ëì òéúåï ñôåøè,
åàåñôéí ìòøîä, åàæ áñåó äùáåò îáéàéí àú äòéúåðéí àìéëí ëãé ùúåëìå
ì÷øåà, ùáèòåú ìà úçñéøå îòè îéãò.<br>
ðëåï ùìà ëåìí æåëéí ìæä?<br><br>
àæ ðëåï, àðé îëéø àåúí Øø÷Ø 16 ùðä, åéù ôä àðùéí ùîëéøéí àåúí äøáä éåúø
îîðé, àáì àðé æëéúé ìàéëåú, ùëæå àé àôùø ìäùéâ áùåí î÷åí. àðé æëéúé ìéçñ
àåäá, ìãàâä, åìèéôåì ùâí áîàä ùðä ìà éëåìúé ì÷áì òí ñáà åñáúà àçøéí.
åìëï äâéùä ùìëí ìàéøåò äæä îåèòéú, áâìì ùæä ìà îùðä ùäí ðùåàéí ëáø
50 ùðä, îä ùáàîú îùðä æä ùäí òãééï àåäáéí àçã àú äùðé ëîå ùäí àäáå
ëùäí äúçúðå.<br><br>
ñáà, ñáúà, àðé àåäá àúëí îàåã, åàðé îòøéê ëì ãáø ÷èï ùàúí òåùéí ìîòðé
âí àí ðøàä ìëí ùàðé ìå÷ç àú æä ëîåáï îàìéå. àúí çùåáéí ìé îàåã, åàúí
áùáéìé ëîå òåã æåâ äåøéí.<br><br>
áá÷ùä, áá÷ùä îîëí, àì úùúðå.<br><br>
<b>áàäáä ììà âáåì ùì ùðéí, àåäã</b>.<br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan61.jpg" width="645" height="474" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>


<center><img src="images/OhadDotan62.jpg" width="686" height="755" alt="" border="0"></center>
<center><img src="images/OhadDotan63.jpg" width="690" height="578" alt="" border="0"></center><br>



<b>ìàîà åàáà</b><br><br>
àéê äééúä ääöâä?<br>
(ëàéìå ùàúí éëåìéí ìòðåú ìé...)<br>
àðé îàã îöèòø, àáì ÷øúä úàåðä àéåîä, åìà ä÷ìèúé àú äñøè.<br>
àðé îá÷ù àú ñìéçúëí åîçéìúëí åî÷ååä ùòãééï úàäáå àåúé (àéê àôùø ùìà )<br>
àì úùëçå ùàðé òãééï áñê äëì éìã, ùìà îáéï îäçééí ùìå, åìëï àúí öøéëéí ìäúçùá áé.<br>
âí àðé áï - àãí, âí ìé éù øâùåú, åâí àðé éëåì ìèòåú ìôòîéí...<br>
<b><i>àì úùëçå àú äæîðéí äèåáéí ùòáøðå áéçã, øàå àú æä ìðâã òéðéëí.</i></b><br><br>

àåäá àúëí åî÷ååä ùâí àúí.<br>
<b>àåäã</b><br>
5.2.2000<br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br><br>

<b>ìñáúà øá÷ä äëé  áòåìí</b>.<br>
<img src="images/OhadDotan59.jpg" width="450" height="545" hspace="10" vspace="10" border="0" align="left">
òëùéå, ëùàðé ëåúá ìê àú äáøëä äæàú, éù ìé áìá äøáä
îàåã áøëåú ùàðé øåöä ìàçì ìê:<br><br>
<b>1.</b><b><i>  äîåï áøéàåú</i></b> - ùàó ôòí ìà éëàá ìê äøàù, ùàó ôòí ìà
úëàá ìê äáèï, ìà éëàá äöååàø, ìà éëàá äâá, ìà éëàá
äéã, ùàó ôòí ìà úçìé áùçôú, áùòìú, áàãîú, áçöáú,
áçæøú, åáëì äîçìåú äàçøåú.<br><br>
<b>2.</b> <b><i>àåùø</i></b>- ùúùúúôé áéçã òí ëì äîùôçä áëì äùîçåú:<br>
<b>à.</b>	ëùòðáì úäôåê ìøåôàä ááéú çåìéí ùòøé öã÷.<br>
<b>á.</b>	ëùéòøéú úäôåê ìäéåú ôñéëåìåâéú, åúèôì áòøôàú.<br>
<b>â.</b>	ëùàåø éäéä ùåòø áäôåòì áéú àìéòæø.<br>
<b>ã.	</b>ëùäéìä úäôåê ìäéåú øáðéú (àå ñåôøú).<br>
<b>ä.</b>	ëùãáéø éúçúï òí ãáåøä, åéåìãå ìäí 3 éìãéí.<br>
<b>å.	</b>ëùâì éâìä àú äúøåôä ìàééãñ.<br>
<b>æ.</b>	ëùîòééï úäéä îùåøøú.<br>
<b>ç.</b>	ëùã÷ìä úôúç àú úåøú äéçñåú.<br>
<b>è.	</b>ëùø÷ôú úäéä åèøéðøéú<br>
<b>é.</b> åëùàðé àáéà àú îãìééú äæäá äøàùåðä ìéùøàì áøéöú
100 îèø.( èåá ðå... àôùø ìçìåí).<br><br>
<b>3.</b> <b><i>òåùø</i></b>- ùúæëé áäâøìú äîéìðéåí ùì äìåèå áÎ 26,234,680 ù"ç<br><br>
                   <b>4.</b><b><i> äøáä ëåùø</i></b> - ùúîùéëé áçåâ äúòîìåú, úéùàøé áëåùø, åáîøúåï ä÷øåá úåëéçé ìëì äàøõ ùáðúðéä àéï ø÷ ôùò, àìéîåú, îëåú, ñîéí, ôéöåöéí, ôéâåòéí åëå', àìà ðúðéä îôúçú âí àú îçì÷ú äðåòø ùìä áøéöú îøúåï, åàú, äúåöø 
äøàùåï ùì äîçì÷ä. àáì ëì äáøëåú äàìä ëáø îùòîîåú, áâìì ùáëì éåí äåìãú àåîøéí àú àåúí äãáøéí (èåá àåìé ÷öú àçøú). äçáøä äéùøàìéú äøãåãä, äéà æàú ùäëúéáä ìàãí àéê ìäúðäâ åàéê ìëúåá àéâøåú áøëä ìéîé ääåìãú.<br><br>
ìëï äçìèúé - ìà òåã! äøé îä ùáàîú çùåá áçééí æàú
äàäáä- ëîå ùëúåá áùéø Î ALL YOU NEED IS LOVE  ! àå áúøâåí
çåôùé ìùôú àáåúéðå Î ëì îä ùàúä öøéê æä àäáä!!<br><br>
ìëï ñáúà àðé øåöä ìäâéã ìê ø÷ ãáø àçã:<br><br>
<center><img src="images/OhadDotan65.jpg" width="471" height="312" alt="" border="0"></center><br>

<b><center>
îðëãê äàåäá<br>
àåäã</center></b><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>



<b>îøéä</b><br>
àðé îðéç ùëøâò àú éåùáú áîèåñ äîîåæâ ùìê, áãøê ìàéèìéä,<br> áòåã àðé òåáã
áôøê áî÷ãåðìã×ñ, áìé îéæåâ, áìé úðàéí ñåöéàìééí, åáìé òúéã...<br>
äàí àú øåàä ôä äâéðåú??? àðé çåùá ùìà...<br>
æä îîù ìà éôä îöéãê, ùìà ì÷çú àåúé àéúê ìàéèìéä. <br>îä, àðé ìà çëí
åàéðèìéâðè îñôé÷ áùáéì àéèìéä? æä ùàðé ìà éåãò îä æä àéîôøñéåðéñèéí
àåîø ùàðé ìà ùååä ëìåí? àðé øöéúé ì÷çú àåúê àéúé ìàéìú Î åàú æàú ùìà
øöéú, åìé àôéìå ìà äöòú... <img src="images/OhadDotan66-1.jpg" width="19" height="17" border="0" align="middle"><br>
àáì àðé àñìç ìê äôòí, ìà éåãò ìîä, àåìé æä áâìì ùàðé çìù àåôé, àå àåìé æä
áâìì ùàðé ôùåè ìà éëåì áìòãéê (ëï áèç...), àáì àðé àòáéø àú ä÷èò äæä
åàôúç ãó çãù...<br><br>
............................<br><br>
<center><img src="images/OhadDotan66.jpg" width="544" height="621" alt="" border="0"></center><br>
àæ ëîå ùàú øåàä Î äùáåòééí ä÷øåáéí ùìê éäéå éîé äëéó äàçøåðéí ùìê áçîù
äùðéí äàçøåðåú, àæ úðöìé àåúï ëîå ùöøéê, úéäðé, åúöáøé ëåçåú ìîàá÷
äîúîùê ùöôåé ìðå òåã... àðé îðéç ùëøâò àú ðàðçú áãéëàåï, îñúëìú ãøê
äçìåï ùì äîèåñ åùå÷ìú ì÷ôåõ, àáì úäéä çæ÷ä, àì úùáøé Î åúîéã
ëùäîçùáåú äàìä éòìå ìê ùåá ôòí áøàù Î úçùáé òìé, àå ìéúø ãéå÷ Î òìéðå, åàæ
àðé áèåç ùçéåê âãåì éòìä ìê òì äôðéí åäòåìí éçæåø ìäéåú åøåã îúîéã...<br>
àå ùìà...<br><br>
àðé àñééí ëàï àú äîëúá, áâìì ùëì ã÷ä ùàðé éåùá ááéú îåì äîçùá åëåúá ìê
àú äîëúá áà òì çùáåï ã÷ä ùàðé éëåì ìäéåú àúê, ìäøâéù àåúê, åìáìåú
àúê, åæä ãáø ùçáì ìáæáæ àåúå áùáéì òåã ëîä îéìéí, åìëï àðé àñéí àú
äîëúá, àâéã ìê ùìåí, èéñä ðòéîä, åàðé îçëä ëáø ìøàåú àåúê...<br><br>
<b>îúâòâò</b>,<br>
àåäã.<br>
<b>ð.á.</b><br>
ùìà úòæé ìäúçéì òí äãééìéí áîèåñ... úîéã úæëøé ùéù ìé îøâìéí áëì î÷åí
åáëì ôéðä...<br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan67.jpg" width="664" height="664" alt="" border="0"></center><br><br>
<b>ìàîà   </b>    <br> 
ùàìú àåúé ùàìä (ìîä áëéúé), åæä äúùåáä (ëì ôòí æä àåñéó òåã ôñ ã÷é÷)<br>
<dd>1)	ìà äéä ìé îä ìòùåú!</dd><br>
<dd>2)	ìà öîúé (åæä äñéáä äò÷øéú)!  </dd>   <br>
<dd>3)	ëì äæîï àú åàáà öò÷úí àìé!  </dd><br>
<dd>4)	àáà îòìéá àåúé!</dd><br>
<dd>5)	äåà ìà øåöä ììîã àåúé áøéãâ'</dd><br><br>

<b>ìëï áëéúé!!!</b><br><br>
àåäã!!!<br><br>
     ñìéçä: òì äëúá äìà éôä åäùâéàåú ëúéá, æä áâìì ùäéãééí ùìé øåòãåú    <br><br>  

éåí ëéôåø - úùð"á - 1991<br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<b>àáà</b>, <br>
áëì ùðä àúä î÷ãí àú äâáåì ùì éëåìú<br>
äðúéðä áòåã ëîä îèøéí. áëì ôòí ùàðé <br>
çåùá ùàé àôùø ìúú åìàäåá éåúø îîä ùàúä ðåúï<br>
åî÷øéï, àúä îåëéç ìé àçøú. àúä àãí îãäéí, <br>
ùöøéê ôùåè ìäñúëì òìéê åììîåã îä äéà áàîú àäáä.<br>
úòùé ìé èåáä - àì úùúðä.<br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<b>ìàáà ùìé</b><br>
<center><img src="images/OhadDotan68.jpg" width="665" height="676" alt="" border="0"></center>
ùàìå àåúé ìôðé îñôø éîéí àéæä úëåðä àðé àåäá àöì áðé àãí.<br>
òðéúé Î ëðåú.<br>
îëéååï ùàúä àáà ùìé, áùø îáùøé, åãí îãîé àðé îðéç ùàúä ãåîä
ìé áëì îéðé ãáøéí. åìëï, ëôé ù"÷éãåí" ìéîãå àåúé áìéîåãé  áôñéëåîèøé, 
ùàí  A àæ  B åàí B  àæ C, îëàï ðåáò ùëì  A æä C
äñ÷úé ùâí àúä àåäá ëðåú..<br><br>
àæ îé àðé ùàòùä îùäå ùàúä ìà àåäá, åìëï àðé àãâåì ááøëä æàú
áëðåú...	<br><br>
àæ ëëä. âãìú áùðä åàúä ëáø áï 49, àåäã äéùï (åäìà ëðä) äéä àåîø
ìê ùæä âéì îöåéï, åàôéìå äéä îðúç ìê àåúå åàåîø ìê ùæä äîñôø äëé
÷ãåù ìòí äéäåãé áøéáåò. àáì, àåäã äçãù, äëðä (åáäæãîðåú æàú ðéúï
ìäåñéó äçúéê, äðäãø, äâàåï, äöðåò, îãäéí åëå'), éñôø ìê ùäùòåï
îú÷ú÷ åàúä ìà ðäéä öòéø éåúø òí äùðéí. åìëï, äåà éúï ìê òöä
ùùååä æäá- àò"ô ùòãééï éù ìê òåã ÷öú æîï, ëãàé ùúúçéì ìúëðï àú
äòúéã. úæëåø îé éöèøê ìèôì áê áòúéã, åìãàåâ ìê, (ãøê àâá - àåäã
äéùï äéä îöééï ôä, ùäëì éôåì òìé, îëéååï ùéù ìé ø÷ àçéåú, åàúä éåãò
îä àðé çåùá òì äöìçúï ùì äáðåú), åìëï øöåé ùúù÷éò áå åáëí.<br><br>
òøáé éåí ùìéùé, ùáäí àðé ðäðä éåúø îîä ùàúä çåùá, éëåìéí ìâìåù
úîéã âí ìòøáé éåí øàùåï, ùðé, øáéòé, çîéùé, ùéùé (áîéãä åàéï îëáé
ðúðéä), åùáú. ðà ìà ìîçå÷ àú äîéåúø. áðåñó, àúä éåãò òã ëîä
ðäðéúé ëùéöàðå ìøôèéðâ, åìëï àðé îöéò ìê, áúåø äù÷òä ìòúéã, ìöàú
ìòåã øôèéðâéí ëàìä, åàí àéï îéí, àæ úîéã àôùø ìòùåú ñ÷é, åàí àéï
ùìâ, áèåç ùáùååéõ àå áàéèìéä ðîöà ÷öú...<br><br>
åáðéîä øöéðéú æàú,<br>
îëéååï ùäçìèúé ìãâåì áëðåú, àðé çééá ìäâéã ìê ùáëì äëðåúÎ àðé âàä
ùàúä äàáà ùìé. àåìé àðé ìà îúòåøø ëì éåí ááå÷ø, åîåãä ìàìåäéí
(àå ìñáà åñáúà) òì ëê, àáì àðé öøéê ìòùåú àú æä..<br><br>
àðé îàåã îòøéê àåúê ëàáà åëáï àãí, åàðé îàçì ìòöîé ùâí àðé àâãì
ìäéåú ëîåê..<br><br>
àåäã äéùï îöìéç ìäùúìè òìé, åäåà øåöä ìäâéã, ùàúä äàáà äëé
ðôìà áòåìí, åùäåà îàçì ìëì äçáøéí ùìå àáà ëæä, àáì àåäã äçãù,
îåðò æàú îîðå, ëãé ùìà ìäâãéì ìê éåúø îãé àú äàâå..<br><br>
<b>áàäáä, îùðéðå.</b><br>
äàåäãéí.<br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center>

<b>àîà</b><br>

äçìèúé äôòí, ìùí ùéðåé, ëãé ìäôéâ àú äùâøä, ìëúåá ìê áøëä<br>
òì èäøú äôñéëåîèøé. ìëúåá áøëä ùëåìä îåøëáú îáéèåééí.<br>
àðé îæäéø îøàù, ééúëï ùçì÷ îäéåùáéí ôä, àå àôéìå îøáéúí ìà<br>
éáéðå çì÷ îäáøëä. àáì, àðé áèåç ùàú úáéðé ëîòè äëì, àí ìà àú<br>
äëì, àçøé ùäåëçú ìé àú äá÷éòåú ùìê áðåùà..<br><br>
<center><img src="images/OhadDotan69.jpg" width="700" height="680" alt="" border="0"></center>
àæ ëëä:<br>
àðé îåãò ìëê ùâæøúé òì òöîé Øàáï øéçééíØ, àáì àðé îàîéï ùáñåôå<br>
ùì ãáø Øàáðéí éùç÷å îéíØ.<br>
àðé îá÷ù îëåìí Øàåøê àôééíØ, úùú÷å, úòùå àú òöîëí ëàéìå àúí<br>
îáéðéí äëì, åëëä éçùáå ùàúí Øàðùé àùëåìåúØ.<br>
àîà, àðé éåãò ùáîùê ëì äùðéí ðéñéú ìçðê àåúé àáì Øàéúøò îæìê"<br>
åäîòùä äéä ëîå Øìàñåó îéí áôðëäØ. úîéã àîøú ìé ùàðé öøéê<br>
ìäáéò éåúø àú äøâùåú ùìé, åàðé çùáúé ùãáøéí àìä äí Øçñøé<br>
ùçøØ, àáì òëùéå äáðúé ùèòéúé.<br>
àðé çåùù åàôéìå éù ìé Øîåøê ìáØ ùàú ìà îåãòú ìòã ëîä àðé àåäá<br>
àåúê. éëåì ìäéåú ùúçùáé òìé ëØîìçê ôðëäØ àå àôéìå ùàðé Øòæ<br>
ôðéíØ, àáì àðé áàîú áàîú àåäá àåúê Øáëì øîØç àáøéØ åàðé î÷ååä<br>
ùàú éåãòú àú æä.<br>
äçìèúé Øìúôåñ àú äùåø á÷øðéåØ, îëéååï ùæä îîù çùåá ìé. çùåá ìé<br>
ùúãòé ùàðé îàåã îòøéê àåúê, åîàåã àåäá àåúê, åàú îàåã çùåáä
ìé.<br><br>
àðé éëåì Øìèäø àú äùøõ á÷Øï èòîéíØ àáì àðé ìà àòùä àú æä.<br>
àðé Øàîìà àú ôé îéíØ åàùúå÷.<br>
äáøëä äæàú ìà èåîðú áçåáä äøáä îñ÷ðåú åøòéåðåú.<br>
äçìèúé ìäúî÷ã ìøòéåï àçã îøëæé, ëãé ìäáäéø àåúå, ùìà éäéå àé<br>
äáðåú åëãé ùæä éäéä Øáìà ëçì åùø÷Ø.<br>
àðé øåöä îàåã Øìâîåø òìéê àú ääììØ, åàðé ìà øåöä ùúçùáé ùãáøé<br>
äí Øãáøé ìäâØ. àú àãí îàåã çùåá áçéé Øàú ëçåè äùðéØ áùáéìé.<br>
àðé éåãò ùàðé ìà Øáø àåøééïØ åàôéìå ìå Øáø-ãòúØ, àáì îä ùàðé ëï<br>
éåãò æä ùäøáä àðùéí äéå îôðèæéí áçìåîåú äëé èåáéí ùìäí òì àîà<br>
ëîå ùìé éù, åàðé ìòéúéí ìå÷ç àú æä ëîåáï îòìéå.<br>
àðé øåöä Øììëú ì÷ðåñäØ òì ëê, åîá÷ù ùØúòáéøé àú æä òì<br>
îéãåúéêØ. àðé îú òìéê, åàðé àùúãì áòúéã ìäøàåú àú æä éåúø!<br><br>
<b>áàäáä âãåìä ìàéï òøåê..<br>
àåäã.</b><br><br>
</center>


<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><b>ìàîà  ä. . .</b><br><br>

îìàå ìê 39 ùðéí<br><br>
éçã òí ëì äàéçåìéí,<br><br>
àú äééú àîà ìà øòä<br><br>
åáâìì æä àðé ðåúï ìê àú ëì äðùé÷ä.<br><br>
àú èéôìú áéìãéí<br><br>
åáâìì æä àú àîà ìòðééðéí.<br><br>
àú òæøú ìðå áëì öøä<br><br>
åáâìì æä àú àîà çîåãä.<br><br>
áøëåú åàéçåìéí òã 120.<br><br>

úäéé áøéàä òí ëì äîùôçä.<br><br>

<b>îáðê äàåäá - àåäã</b></center><br><br>


<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>


<center><img src="images/OhadDotan71.jpg" width="650" height="700" alt="" border="0"></center><br><br>


<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<b>àîà</b><br>
áëì ôòí ùàðé éåùá ìëúåá áøëä, àðé ðú÷ò áîçñåí ùì Øîä àôùø
ìëúåá ùåðä äùðä, ùìà éäéä ãåîä ìëì áøëä ùì ëì ùðäØ. ëé ìîøåú
ùàðçðå âãìéí åîúôúçéí, äáøëåú ìùðä äáàä úîéã ðùàøåú àåúå

äãáø- áøëåú ùúäéé áøéàä, áøëåú ùúâùéîé àú òöîéê áòáåãä,
<img src="images/OhadDotan74.jpg" width="489" height="499" hspace="5" vspace="5" border="0" align="left">
áøëåú ùúîùéëé àú äæåâéåú äîåöìçú òí àáà åáøëåú ùúîùéëé
ìøååú ðçú îäéìãéí.<br><br>

àôùø ìðñç àú æä áöåøä àçú àå áöåøä àçøú, àáì äùåøä
äúçúåðä úîéã àåúå äãáø, åìëï àðé úîéã îú÷ùä ìëúåá àú
äáøëåú äàìä, ëé àðé ìà îöìéç ìäáéà îùäå çãù ìáøëä äçãùä.
àáì äùðä æä éåúø ÷ì ... ëé äùðä ä÷ùø ùìðå äåìê ìäéåú ùåðä îáëì
ùðä àçøú. ìøàùåðä îàæ åîúîéã, ëáø ìà ðôâù ëì ùáåò, åìà ðåëì
ìçìå÷ åìùúó áøîä ùçì÷ðå òã òëùéå.<br><br>
àæ îä ùàðé øåöä ìàçì ìê(åìé), æä ùìîøåú äîøç÷, ùðöìéç ìùúó
àú ëì äøâòéí äîùîçéí åäòöåáéí ùòåáøéí òìéðå áîùê äùðä,
ùäèéåì äæä éöìéç áãøê æå àçøú ìçæ÷ àú ä÷ùø áéðéðå, ùìà ðøâéù
îðåú÷éí ùàðçðå ìà éåãòéí ëîòè òì îä ÷åøä àçã òí äùðé àìà
ùëì äæîï ðøâéù ùáàîú àðçðå çì÷ îäçééí ùì äàçø.<br><br>
åëîåáï, ëîå áëì ùðä (åìà ùæä ôçåú çùåá) - äøáä áøéàåú, äøáä
äâùîú òöîéú åäðàä îäòáåãä, äøáä ù÷è ðôùé åøåâò, äøáä æåâéåú
îåöìçú åäøáä ðçú îäéìãéí áëìì åîîðé áôøè. <br>
àåäá åëáø îúâòâò,<br>
<b>àåäã.</b><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan70.jpg" width="434" height="530" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>

<center><img src="images/OhadDotan72.jpg" width="647" height="478" alt="" border="0"></center><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<b>ìàîà åàáà</b><br>
éùáúé ìëúåá ìëí áøëä ìëáåã éåí äðéùåàéí ùìëí. áäúçìä çùáúé ìáøê
àúëí: úçéå òåã äøáä ùðéí áéçã, úäéå îàåùøéí áéçã, ú÷ðå ìé äøáä îúðåú
áéçã (ñúí...), úéäðå îäçééí, úäéå áøéàéí åëå'<br>
àáì àìä áøëåú ùëåìí îáøëéí åùäí ãé îùòîîéí ëáø.<br><br>
àæ äçìèúé ìëúåá ìëí ðúåðéí ñèèéñèéí ùàðé î÷ååä ùéòðééðå àúëí:<br><br>
<b>1)	</b> ÷åãí ëì àúí ðùåàéí ëáø:<br>
19 ùðéí ùæä,<br>
6,935 éîéí ùæä,<br>
166,440 ùòåú ùæä.<br>
9,986,400 ã÷åú ùæä,<br>
599,184,000 ùðéåú ùæä äøáä äøáä äøáä äøáä æîï, åàéï ìé îåùâ àéê àúí
òãééï ñåáìéí àçã àú äùðé.<br><br>
<b>2)</b>	ùéòåø äúîåúä ùì âáø áéùøàì æä Î 78 ùðéí.<br>
îëàï ðåáò ùðùàøéí ìëí ìäéåú áéçã òåã:<br>
33 ùðéí ùæä,<br>
12,045 éîéí ùæä,<br>
289,080 ùòåú ùæä,<br>
17,344,800 ã÷åú ùæä,<br>
1,040,688,000 ùðéåú.<br>
àåîðí æä äøáä æîï àáì áëì æàú àúí öøéëéí ìãòú ìðöì àú äæîï ùðåúø
ìëí ìäéåú áéçã, åìëï òùéúé çéùåá ùàí úöàå ôòí àçú áùáåò - ëì ùáåò
àúí úöàå òåã:<br>
1,720 ôòîéí (ååàå...)<br><br>

<b>3)</b> îñ, ôòîéí ùúùáå áéçã ìàëåì àøåçä æä:<br>
12,045 àøåçåú òøá + 2 àøåçåú øàù äùðä + 7 àøåçåú áñåëåú + 8 àøåçåú
áçðåëä + 3 àøåçåú áôåøéí + 18 àøåçåú áôñç + àøåçä áéåí äòöîàåú =
12,084 àøåçåú áéçã<br>
, ôòîéí ùúùáå áéçã ìàëåì àøåçä æä:<br>
12045 àøåçåú òøá + 2 àøåçåú øàù äùðä+ 7 àøåçåú áñåëåú+ 8 àøåçåú
áçðåëä+ 3 àøåçåú áôåøéí+ 18 àøåçåú áôñç + àøåçä áéåí äòöîàåú=<br><br>
<b>4)</b> òëùéå ìðúåï îòåãã éåúø:<br>
ððéç ùàúí îúðù÷éí 3 ôòîéí áéåí: ôòí ááå÷ø, ôòí áòøá, åôòí ìôðé
äùéðä. æàú àåîøú ùðùàø ìëí ìäúðù÷ òåã:<br>
   36,135 ôòîéí ( ùæä äøáä ðùé÷åú).<br>
àæ ñä"ë - úçéå òåã äøáä ùðéí áéçã, úäéå îàåùøéí áéçã, úéäðå îäçééí, úäéå áøéàéí, ùéîøå òì ëåùø åúòùå îä ùáà ìëí.<br><br>
îáðëí äàåäá<br>
<b> àåäã</b><br><br>
<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>
<center><img src="images/OhadDotan73.jpg" width="610" height="442" alt="" border="0"></center><br><br>

<center><img src="images/OhadDotan2.jpg" width="340" height="32" alt="" border="0"></center><br><br>


<img src="images/OhadDotan2-1.jpg" width="32" height="32" border="0" align="absbottom"><a href="#Top"> çæøä ìúçéìú äòîåã</a><br>

</font></div>
</td>
</tr>
</table>
</TD>
<!-- ñåó èáìú è÷ñè -->
	</TR>
	<TR>
	<!-- úà ëì äæëåéåú -->
		<TD COLSPAN=2 bgcolor="#116CA1"  HEIGHT="25">
			<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0 valign="top">
	<TR>
		
		<TD WIDTH="850" HEIGHT="25" bgcolor="#116CA1"  align="center"  dir="rtl">
			<font class="d"> ©  ëì äæëåéåú ùîåøåú: <a class="menu1"  href="http://www.ohadotan.com">ìîùôçú ãåúï</a></font></TD>
		<TD WIDTH="150" HEIGHT="25"  bgcolor="#116CA1"  align="right">
		<font class="d">	<a class="menu1"  href="http://www.ayagolan.com" target="_blank">òéöåá  àúø:</a>
			<a class="menu1"  href="http://www.ayagolan.com" target="_blank">   àéä âåìï</a>&nbsp;&nbsp;</font></TD>
	</TR>
</TABLE>
</TD>
<!-- ñåó úà ëì äæëåéåú -->
	</TR>
</TABLE>

<map name="Map">
  <area shape="rect" coords="408,11,980,100" href="index.html" alt="àåäã ãåúï - àúø äðöçä">
</map>
</BODY>
</HTML>